In [51]:
import pandas as pd

In [52]:
df = pd.read_csv("data/raw_global_youtube_statistics.csv", encoding="ISO-8859-1")

In [53]:
df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [54]:
df.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [55]:
del df['Title']
del df['Abbreviation']

In [66]:
cols=['rank', 'Youtuber', 'subscribers', 'video views', 'category',
       'uploads', 'Country', 'channel_type',
       'video_views_rank', 'country_rank',
       'highest_monthly_earnings',
       'created_year', 
       'Gross tertiary education enrollment (%)',
       'Unemployment rate']

In [67]:
df_col= df[cols]

In [68]:
df_col

,rank,Youtuber,subscribers,video views,category,uploads,Country,channel_type,video_views_rank,country_rank,highest_monthly_earnings,created_year,Gross tertiary education enrollment (%),Unemployment rate
0,1,T-Series,245000000,2.280000e+11,Music,20082,India,Music,1.0,1.0,9000000.00,2006.0,28.1,5.36
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,1,United States,Games,4055159.0,7670.0,0.05,2006.0,88.2,14.70
2,3,MrBeast,166000000,2.836884e+10,Entertainment,741,United States,Entertainment,48.0,1.0,5400000.00,2012.0,88.2,14.70
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,966,United States,Education,2.0,2.0,7900000.00,2006.0,88.2,14.70
4,5,SET India,159000000,1.480000e+11,Shows,116536,India,Entertainment,3.0,2.0,7300000.00,2006.0,28.1,5.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,1200,Brazil,Entertainment,525.0,55.0,2200000.00,2017.0,51.3,12.08
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,1500,India,Games,6141.0,125.0,258900.00,2018.0,28.1,5.36
992,993,Panda,12300000,2.214684e+09,NaN,2452,United Kingdom,Games,129005.0,867.0,268.00,2006.0,60.0,3.85
993,994,RobTopGames,12300000,3.741235e+08,Gaming,39,Sweden,Games,35112.0,4.0,15500.00,2012.0,67.0,6.48
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,62,India,Comedy,4568.0,125.0,96000.00,2017.0,28.1,5.36

In [69]:
df_col.isna().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
uploads                                      0
Country                                    122
channel_type                                30
video_views_rank                             1
country_rank                               116
highest_monthly_earnings                     0
created_year                                 5
Gross tertiary education enrollment (%)    123
Unemployment rate                          123
dtype: int64

In [70]:
df_cleaned1=df_col.dropna(subset=["Country", "category", "country_rank", "created_year", "Unemployment rate"])

In [71]:
df_cleaned1

,rank,Youtuber,subscribers,video views,category,uploads,Country,channel_type,video_views_rank,country_rank,highest_monthly_earnings,created_year,Gross tertiary education enrollment (%),Unemployment rate
0,1,T-Series,245000000,2.280000e+11,Music,20082,India,Music,1.0,1.0,9000000.00,2006.0,28.1,5.36
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,1,United States,Games,4055159.0,7670.0,0.05,2006.0,88.2,14.70
2,3,MrBeast,166000000,2.836884e+10,Entertainment,741,United States,Entertainment,48.0,1.0,5400000.00,2012.0,88.2,14.70
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,966,United States,Education,2.0,2.0,7900000.00,2006.0,88.2,14.70
4,5,SET India,159000000,1.480000e+11,Shows,116536,India,Entertainment,3.0,2.0,7300000.00,2006.0,28.1,5.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,990,Migos ATL,12400000,6.993406e+09,Music,99,United States,Entertainment,833.0,175.0,197600.00,2012.0,88.2,14.70
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,1200,Brazil,Entertainment,525.0,55.0,2200000.00,2017.0,51.3,12.08
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,1500,India,Games,6141.0,125.0,258900.00,2018.0,28.1,5.36
993,994,RobTopGames,12300000,3.741235e+08,Gaming,39,Sweden,Games,35112.0,4.0,15500.00,2012.0,67.0,6.48
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,62,India,Comedy,4568.0,125.0,96000.00,2017.0,28.1,5.36

In [72]:
df_cleaned1["category"].value_counts()

category
Entertainment            213
Music                    180
People & Blogs           103
Gaming                    80
Comedy                    67
Education                 42
Film & Animation          36
Howto & Style             33
News & Politics           26
Science & Technology      15
Shows                     12
Sports                    11
Pets & Animals             3
Trailers                   2
Nonprofits & Activism      2
Movies                     2
Autos & Vehicles           2
Travel & Events            1
Name: count, dtype: int64

In [73]:
df_cleaned1.to_csv('data/cleaned_global_youtube_statistics.csv', index=False)

In [74]:
df_cleaned1.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'uploads',
       'Country', 'channel_type', 'video_views_rank', 'country_rank',
       'highest_monthly_earnings', 'created_year',
       'Gross tertiary education enrollment (%)', 'Unemployment rate'],
      dtype='object')

In [75]:
df_country_cols=df_cleaned1[['subscribers', 'video views', 'uploads', 'channel_type', 'Country', 'highest_monthly_earnings', 
                            'Gross tertiary education enrollment (%)', 'Unemployment rate']]

In [76]:
agg_funcs = {
    'subscribers': 'mean',
    'video views': 'mean',
    'uploads': 'mean',
    'highest_monthly_earnings': 'max',
    'Gross tertiary education enrollment (%)':'first',
    'Unemployment rate': 'first'
}

In [77]:
df_countries=df_country_cols.groupby("Country", as_index=False).agg(agg_funcs)

In [78]:
df_countries

,Country,subscribers,video views,uploads,highest_monthly_earnings,Gross tertiary education enrollment (%),Unemployment rate
0,Afghanistan,2.040000e+07,1.339700e+10,0.000000,0.00,9.7,11.12
1,Argentina,2.526923e+07,1.495503e+10,1326.153846,2600000.00,90.0,9.79
2,Australia,1.930000e+07,8.173683e+09,897.375000,1600000.00,113.1,5.27
3,Bangladesh,1.390000e+07,1.212958e+10,6.000000,0.00,20.6,4.19
4,Barbados,4.190000e+07,2.247775e+10,84.000000,731700.00,65.4,10.33
5,Brazil,1.979180e+07,7.848660e+09,2757.016393,6500000.00,51.3,12.08
6,Canada,2.426000e+07,1.275470e+10,3116.333333,2200000.00,68.9,5.56
7,Chile,2.906667e+07,9.782519e+09,2257.000000,400900.00,88.5,7.09
8,China,1.760000e+07,2.977742e+09,128.000000,89400.00,50.6,4.32
9,Colombia,2.404545e+07,1.401798e+10,979.909091,1900000.00,55.3,9.71
10,Cuba,4.630000e+07,2.293663e+10,1.000000,0.38,41.4,1.64
11,Ecuador,1.385000e+07,2.746231e+09,967.000000,251600.00,44.9,3.97
12,Egypt,1.530000e+07,4.912370e+09,2968.000000,184200.00,35.2,10.76
13,El Salvador,4.610000e+07,1.032339e+10,543.000000,135400.00,29.4,4.11
14,Finland,1.320000e+07,2.036408e+09,172.000000,81500.00,88.2,6.59
15,France,1.678000e+07,6.111528e+09,445.400000,192400.00,65.6,8.43
16,Germany,1.940000e+07,9.038708e+09,1123.833333,3000000.00,70.2,3.04
17,India,2.600184e+07,1.396254e+10,22859.552147,9000000.00,28.1,5.36
18,Indonesia,1.929259e+07,5.437222e+09,25073.962963,2200000.00,36.3,4.69
19,Iraq,1.510000e+07,8.503826e+09,1930.000000,452000.00,16.2,12.82
20,Italy,1.970000e+07,9.947449e+09,902.500000,4900000.00,61.9,9.89
21,Japan,3.782000e+07,1.713640e+10,3771.200000,2900000.00,63.2,2.29
22,Jordan,2.233333e+07,1.769669e+10,2222.333333,676200.00,34.4,14.72
23,Kuwait,3.050000e+07,4.521574e+09,641.000000,631600.00,54.4,2.18
24,Latvia,2.020000e+07,2.091940e+10,1935.000000,5000000.00,88.1,6.52
25,Malaysia,1.770000e+07,9.059696e+09,1716.000000,470900.00,45.1,3.32
26,Mexico,1.899697e+07,6.006665e+09,1012.424242,1500000.00,40.2,3.42
27,Morocco,1.450000e+07,4.315486e+09,176.000000,150300.00,35.9,9.02
28,Netherlands,1.936667e+07,7.955429e+09,4776.333333,400200.00,85.0,3.20
29,Pakistan,2.848000e+07,2.259837e+10,101585.000000,5300000.00,9.0,4.45
30,Peru,1.440000e+07,1.629801e+09,399.000000,4000.00,70.7,3.31
31,Philippines,2.099000e+07,1.269127e+10,83809.000000,3200000.00,35.5,2.15
32,Russia,2.545000e+07,1.456227e+10,1222.375000,2900000.00,81.9,4.59
33,Samoa,1.310000e+07,6.637821e+09,12.000000,2.00,7.6,8.36
34,Saudi Arabia,1.990000e+07,8.851887e+09,1456.333333,540100.00,68.0,5.93
35,Singapore,2.200000e+07,1.141270e+10,15944.500000,468800.00,84.8,4.11
36,South Korea,2.975333e+07,1.326649e+10,8412.666667,4300000.00,94.3,4.15
37,Spain,1.750455e+07,6.023670e+09,3189.090909,1100000.00,88.9,13.96
38,Sweden,1.563333e+07,4.293722e+09,208.666667,324900.00,67.0,6.48
39,Switzerland,1.940000e+07,5.529132e+09,10728.000000,235500.00,59.6,4.58
40,Thailand,2.147222e+07,1.468433e+10,47719.611111,944000.00,49.3,0.75
41,Turkey,1.963333e+07,2.440640e+10,8483.666667,1700000.00,23.9,13.49
42,Ukraine,1.570000e+07,7.308166e+09,27516.000000,1500000.00,82.7,8.88
43,United Arab Emirates,2.046000e+07,1.021773e+10,34565.400000,1400000.00,36.8,2.35
44,United Kingdom,2.155000e+07,1.019885e+10,2008.666667,2000000.00,60.0,3.85
45,United States,2.355862e+07,1.201768e+10,4441.186207,9200000.00,88.2,14.70
46,Venezuela,3.120000e+07,9.673649e+09,65.000000,14.00,79.3,8.80
47,Vietnam,1.593333e+07,8.362771e+09,1802.666667,1000000.00,28.5,2.01

In [81]:
# Step 1: Count the total number of lines per country
country_counts = df_cleaned1['Country'].value_counts().reset_index()
country_counts.columns = ['Country', 'Total']

# Step 2: Count the number of each category per country
category_counts = df_cleaned1.groupby(['Country', 'channel_type']).size().unstack(fill_value=0).reset_index()

# Step 3: Merge the total counts with the category counts
new_df = pd.merge(country_counts, category_counts, on='Country')

# Display the new DataFrame
new_df

,Country,Total,Animals,Autos,Comedy,Education,Entertainment,Film,Games,Howto,Music,News,Nonprofit,People,Sports,Tech
0,United States,290,3,0,16,17,93,10,24,12,80,3,1,21,6,4
1,India,163,0,0,12,15,45,12,4,6,38,14,0,10,0,5
2,Brazil,61,0,0,4,1,24,4,5,2,14,0,1,5,0,1
3,United Kingdom,42,0,0,1,1,16,2,4,0,15,1,0,0,1,1
4,Mexico,33,0,0,3,3,8,2,5,4,2,0,0,6,0,0
5,Indonesia,27,0,0,1,1,19,0,3,1,0,1,0,1,0,0
6,Spain,22,0,0,1,2,2,0,10,0,4,0,0,0,2,0
7,Thailand,18,0,0,0,0,10,1,1,0,4,2,0,0,0,0
8,Russia,16,0,0,0,1,5,1,4,0,0,1,0,4,0,0
9,South Korea,15,0,0,0,0,5,0,1,0,7,0,0,2,0,0
10,Canada,15,0,0,1,1,5,0,3,0,3,0,0,0,0,2
11,Argentina,13,0,0,1,1,3,0,3,0,4,0,0,1,0,0
12,Colombia,11,0,0,1,0,1,0,0,1,7,0,0,1,0,0
13,Philippines,10,0,0,0,0,4,0,0,0,1,4,0,1,0,0
14,Saudi Arabia,9,0,0,0,0,3,1,3,0,2,0,0,0,0,0
15,Ukraine,8,0,0,0,0,5,0,0,1,0,1,0,1,0,0
16,Australia,8,0,0,0,0,0,0,2,2,1,0,0,2,1,0
17,Germany,6,0,0,1,1,1,0,1,0,0,0,0,0,0,1
18,Japan,5,0,1,1,0,3,0,0,0,0,0,0,0,0,0
19,United Arab Emirates,5,0,1,0,0,2,0,0,0,0,1,0,1,0,0
20,France,5,0,0,1,0,2,0,0,0,2,0,0,0,0,0
21,Pakistan,5,0,0,0,0,3,0,0,0,0,1,0,0,0,0
22,Sweden,3,0,0,0,0,1,0,1,0,1,0,0,0,0,0
23,Vietnam,3,0,0,1,0,1,1,0,0,0,0,0,0,0,0
24,Turkey,3,0,0,0,0,2,0,0,0,1,0,0,0,0,0
25,Jordan,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0
26,Chile,3,0,0,0,0,0,0,2,0,0,0,0,1,0,0
27,Netherlands,3,0,0,0,0,1,0,1,0,1,0,0,0,0,0
28,Ecuador,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0
29,Egypt,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0
30,Iraq,2,0,0,1,0,0,0,0,0,1,0,0,0,0,0
31,Singapore,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0
32,Italy,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0
33,El Salvador,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
34,Afghanistan,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
35,Cuba,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
36,Latvia,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
37,Switzerland,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
38,Barbados,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
39,Malaysia,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
40,China,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
41,Venezuela,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
42,Kuwait,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
43,Morocco,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
44,Peru,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
45,Bangladesh,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
46,Finland,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
47,Samoa,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [82]:
new_df.to_csv('data/cleaned_country_data.csv', index=False)