In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("data/raw_global_youtube_statistics.csv", encoding="ISO-8859-1")

In [5]:
df

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,700000.0,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,...,300000.0,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,993,Panda,12300000,2.214684e+09,NaN,HybridPanda,2452,United Kingdom,GB,Games,...,1000.0,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,...,100000.0,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,...,100000.0,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [6]:
df.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')

In [7]:
del df['Title']
del df['Abbreviation']

In [8]:
cols=['rank', 'Youtuber', 'subscribers', 'video views', 'category',
       'uploads', 'Country', 
       'video_views_rank', 'country_rank',
       'highest_monthly_earnings',
       'created_year', 
       'Gross tertiary education enrollment (%)',
       'Unemployment rate']

In [9]:
df_col= df[cols]

In [10]:
df_col

,rank,Youtuber,subscribers,video views,category,uploads,Country,video_views_rank,country_rank,highest_monthly_earnings,created_year,Gross tertiary education enrollment (%),Unemployment rate
0,1,T-Series,245000000,2.280000e+11,Music,20082,India,1.0,1.0,9000000.00,2006.0,28.1,5.36
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,1,United States,4055159.0,7670.0,0.05,2006.0,88.2,14.70
2,3,MrBeast,166000000,2.836884e+10,Entertainment,741,United States,48.0,1.0,5400000.00,2012.0,88.2,14.70
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,966,United States,2.0,2.0,7900000.00,2006.0,88.2,14.70
4,5,SET India,159000000,1.480000e+11,Shows,116536,India,3.0,2.0,7300000.00,2006.0,28.1,5.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,1200,Brazil,525.0,55.0,2200000.00,2017.0,51.3,12.08
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,1500,India,6141.0,125.0,258900.00,2018.0,28.1,5.36
992,993,Panda,12300000,2.214684e+09,NaN,2452,United Kingdom,129005.0,867.0,268.00,2006.0,60.0,3.85
993,994,RobTopGames,12300000,3.741235e+08,Gaming,39,Sweden,35112.0,4.0,15500.00,2012.0,67.0,6.48
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,62,India,4568.0,125.0,96000.00,2017.0,28.1,5.36

In [11]:
df_col.isna().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
uploads                                      0
Country                                    122
video_views_rank                             1
country_rank                               116
highest_monthly_earnings                     0
created_year                                 5
Gross tertiary education enrollment (%)    123
Unemployment rate                          123
dtype: int64

In [13]:
df_cleaned1=df_col.dropna(subset=["Country", "category", "country_rank", "created_year", "Unemployment rate"])

In [14]:
df_cleaned1

,rank,Youtuber,subscribers,video views,category,uploads,Country,video_views_rank,country_rank,highest_monthly_earnings,created_year,Gross tertiary education enrollment (%),Unemployment rate
0,1,T-Series,245000000,2.280000e+11,Music,20082,India,1.0,1.0,9000000.00,2006.0,28.1,5.36
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,1,United States,4055159.0,7670.0,0.05,2006.0,88.2,14.70
2,3,MrBeast,166000000,2.836884e+10,Entertainment,741,United States,48.0,1.0,5400000.00,2012.0,88.2,14.70
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,966,United States,2.0,2.0,7900000.00,2006.0,88.2,14.70
4,5,SET India,159000000,1.480000e+11,Shows,116536,India,3.0,2.0,7300000.00,2006.0,28.1,5.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,990,Migos ATL,12400000,6.993406e+09,Music,99,United States,833.0,175.0,197600.00,2012.0,88.2,14.70
990,991,Natan por Aï¿,12300000,9.029610e+09,Sports,1200,Brazil,525.0,55.0,2200000.00,2017.0,51.3,12.08
991,992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,1500,India,6141.0,125.0,258900.00,2018.0,28.1,5.36
993,994,RobTopGames,12300000,3.741235e+08,Gaming,39,Sweden,35112.0,4.0,15500.00,2012.0,67.0,6.48
994,995,Make Joke Of,12300000,2.129774e+09,Comedy,62,India,4568.0,125.0,96000.00,2017.0,28.1,5.36

In [15]:
df_cleaned1["category"].value_counts()

category
Entertainment            213
Music                    180
People & Blogs           103
Gaming                    80
Comedy                    67
Education                 42
Film & Animation          36
Howto & Style             33
News & Politics           26
Science & Technology      15
Shows                     12
Sports                    11
Pets & Animals             3
Trailers                   2
Nonprofits & Activism      2
Movies                     2
Autos & Vehicles           2
Travel & Events            1
Name: count, dtype: int64

In [18]:
df_cleaned1.to_csv('data/cleaned_global_youtube_statistics.csv', index=False)

In [19]:
df_cleaned1.columns

Index(['rank', 'Youtuber', 'subscribers', 'video views', 'category', 'uploads',
       'Country', 'video_views_rank', 'country_rank',
       'highest_monthly_earnings', 'created_year',
       'Gross tertiary education enrollment (%)', 'Unemployment rate'],
      dtype='object')